# Keycloak Configuration
KEYCLOAK_REALM=flotio
KEYCLOAK_CLIENT_ID=flotio_front
KEYCLOAK_CLIENT_SECRET=ozW5IZzME5qU5kproKmpCsWkYsqE8lKM
KEYCLOAK_ID=flotio_front
KEYCLOAK_SECRET=ozW5IZzME5qU5kproKmpCsWkYsqE8lKM
KEYCLOAK_BASE_URL=https://auth.flotio.ovh
KEYCLOAK_ISSUER=https://auth.flotio.ovh/realms/flotio

# API Configuration
API_PORT=8080
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxxx

# Database Configuration
DATABASE_URL=postgres://flotio:flotio@localhost:5432/flotio?sslmode=disable

# Github Configuration
GITHUB_WEBHOOK_SECRET=supersecret1234!

KUBECTL_API="https://127.0.0.1:53774"
KUBECTL_TOKEN="eyJhbGciOiJSUzI1NiIsImtpZCI6Ii1wNmZJeFhtam5zbDdwVTlxNjhteVItOFo4Uzl2aURvUU1vc2F3djdsQVUifQ.eyJhdWQiOlsiaHR0cHM6Ly9rdWJlcm5ldGVzLmRlZmF1bHQuc3ZjLmNsdXN0ZXIubG9jYWwiXSwiZXhwIjoxNzYxODI0Mzc3LCJpYXQiOjE3NjE4MjA3NzcsImlzcyI6Imh0dHBzOi8va3ViZXJuZXRlcy5kZWZhdWx0LnN2Yy5jbHVzdGVyLmxvY2FsIiwianRpIjoiNWJiODI4YWItMjgwNy00YzJhLWExNTMtY2UwMjg4NzNkNWYzIiwia3ViZXJuZXRlcy5pbyI6eyJuYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsInNlcnZpY2VhY2NvdW50Ijp7Im5hbWUiOiJhZG1pbi11c2VyIiwidWlkIjoiMGM1ODE0MzQtOTU5Mi00ZjU1LWEwZWUtNDZiYzA0YWY1YzEwIn19LCJuYmYiOjE3NjE4MjA3NzcsInN1YiI6InN5c3RlbTpzZXJ2aWNlYWNjb3VudDprdWJlLXN5c3RlbTphZG1pbi11c2VyIn0.KNsRtk4-gz1unsmdro8p1pBGVH_K-79NasSaUNuJedB_h8YwTSa1QGzXLBMQTq--4QwLGDyPnMt4_O2NFN8I5ywFE53xXq6jHOG1dFj91ia-ZLwMEIONap9BZRq86vPbLcQFDYL4g3PMDHFBP2yvRVlubGfjVojqytljuSHJjG0yhLZy-vqcG0YH_ilJm_CC60ifTV08-W3LnFCENKIXi71qspdq9SkO77cI_Uj8maEStL5I4jLzWIi72nA4nq8267UOJpIAiXAZVSIF8V00Yblxsb8zLkVDtcZ8VvQ4RCzhTC1Umvh2OWYDAfoZqTyjwEGdy5IMFWpPnjDNnQfgPg"
K8S_NAMESPACE=default
FLUTTER_BUILD_IMAGE="localhost/flotio/flutter-build:latest"
